server {
    listen 80;
    server_name _;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location /api {
        try_files $uri /index.php$is_args$args;
    }

    location / {
       autoindex on;
       root  /var/www/frontend;
       try_files $uri /index.html =404;
       index index.html;
    }
}
