server {
    listen 80;
    server_name test.r2solutions.pl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name test.r2solutions.pl;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    ssl_certificate /etc/letsencrypt/live/test.r2solutions.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.r2solutions.pl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
        try_files $uri /index.php$is_args$args;
    }

    location / {
       autoindex on;
       root  /var/www/frontend;
       try_files $uri /index.html =404;
       index index.html;
    }

    location ~ \.php$ {
        root /var/www/backend/public;
        fastcgi_pass backend_app:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
